api/user/service/v1/user.proto

syntax = "proto3";

package user.service.v1;

option go_package = "yuumi-movie/api/user/service/v1;v1";

service User {
	rpc Register (CreateUserRequest) returns (CreateUserReply);
	rpc Login (UpdateUserRequest) returns (UpdateUserReply);
}

message CreateUserRequest {}
message CreateUserReply {}

message UpdateUserRequest {}
message UpdateUserReply {}

message DeleteUserRequest {}
message DeleteUserReply {}

message GetUserRequest {}
message GetUserReply {}

message ListUserRequest {}
message ListUserReply {}