api/user/interface/v1/user.proto

syntax = "proto3";

package api.user.interface.v1;

import "google/api/annotations.proto";

option go_package = "yuumi-movie/api/user/interface/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.interface.v1";

service User {
	rpc Login (LoginRequest) returns (UserReply) {
		option (google.api.http) = {
			post: "/v1/user/login",
			body: "*"
		};
	}

	rpc Register (RegisterRequest) returns (UserReply) {
		option (google.api.http) = {
			post: "/v1/user/register",
			body: "*"
		};
	}
}

message UserReply {
	string email = 1;
	string token = 2;
	string username = 3;
}

message LoginRequest {
	string email = 1;
	string password = 2;
}

message RegisterRequest {
	string email = 1;
	string password = 2;
}